<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T53KKNL53F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-T53KKNL53F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | Evelyn Sorochan-Ruland</title>

    <meta name="description" content="CV of visual artist Evelyn Sorochan-Ruland.">

    <link href="main.css" rel="stylesheet">

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <script language="JavaScript" type="text/JavaScript">

        function dropdown() {
            var x = document.getElementById("innermenu");
            var y = document.getElementById("dropbut");
            var z = document.getElementById("images");
            if (x.className === "") {
                x.className = "active";
                z.className = "active";
                y.style = "color:#171717";
                y.innerHTML = "Artwork −";
                sessionStorage.setItem("down", true);
            } else {
                x.className = "";
                z.className = "";
                y.style = "color: #555555";
                y.innerHTML = "Artwork +";
                sessionStorage.setItem("down", false);
            }
        }
        var x;

        function dropfunc() {
            x = setTimeout(dropdown,
                9000);
        }

        function cleartime() {
            try {
                clearTimeout(x);
            } catch {}
        }

        function resettime() {
            var x = document.getElementById("innermenu");
            if (x.className == "active") {} else {
                cleartime(x);
            }
        }

        function setup() {
            var x = document.getElementById("innermenu");
            var z = document.getElementById("images");
            var test = "false";
            try {
                test = sessionStorage.getItem("down");
            } catch (err) {}
            if (test === "true") {
                x.className = "active";
                z.className = "active";
                setTimeout(dropdown, 300);
                sessionStorage.setItem("down", false);
            } else {
                x.className = "";
                z.className = "";
                sessionStorage.setItem("down",
                    false);
            }
        }

    </script>

</head>

<div id="wrap">

    <body>
        <div id="menu">
            <header>
                <h1><a href="index.html">Evelyn<br>Sorochan-Ruland</a></h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#/" id="dropbut" onclick="dropdown(); cleartime(); dropfunc(); resettime();">Artwork +</a></li>
                    <li id="temp">
                        <div id="innermenu">
                            <nav>
                                <ul>
                                    <li id="new"><a href="recent.html#top">Recent</a></li>
                                    <li><a href="installations.html#top">Installations</a></li>
                                    <li><a href="studies.html#top">Studies</a></li>
                                    <li><a href="abstractreliefs.html#top">Abstract Reliefs</a></li>
                                    <li><a href="paintings.html#top">Paintings</a></li>
                                </ul>
                            </nav>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cv.html" style=color:#171717>CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.instagram.com/evierenae/?hl=en" target="_blank">Instagram</a></li>
                    <li class="vr"><a href="virtual_reality.html">Virtual Exhibition</a></li>
                </ul>
            </nav>

        </div>
        <div id="top"></div>
        <main>
            <div id="images">
                <script language="JavaScript" type="text/JavaScript"> setup(); </script>
                <h2 class="titleani">Curriculum Vitae</h2>
                <div id="bio">


                    <br><br>
                    <h4>EVELYN SOROCHAN-RULAND</h4><br><br>

                    <h4>EDUCATION</h4>
                    <table>
                        <tr>
                            <td>2018</td>
                            <td>Master of Fine Art (with distinction), University of Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Bachelor of Fine Art Honours (with distinction), Studio Arts Major, Art<br>History Minor, University of Guelph, ON</td>
                        </tr>
                    </table>
                    <h4>SELECTED SOLO & TWO PERSON EXHIBITIONS</h4>
                    <table>
                        <tr>
                            <td>2022</td>
                            <td>Foothold, Gallery Stratford, Stratford, ON</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Industrial Skins, Audain Gallery, Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Anthem, Project Space Gallery, Boarding House, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>The Awkward Truce, with Brody Johnston, Zavitz<br>Gallery, University of Guelph, ON</td>
                        </tr>
                    </table>
                    <h4>SELECTED EXHIBITIONS</h4>
                    <table>
                        <tr>
                            <td>2018</td>
                            <td>Subject to Change, Ministry of Casual Living, Esquimalt, BC</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>in toto (pop up), 821 Fort Street, Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>MFA Connect II (exhibition exchange), Ex Libris Gallery, Newcastle, England, UK in conjunction with Audain Gallery, Victoria, BC 
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>MFA Connect I (exhibition exchange), FINA Gallery, Kelowna, BC<br>and with Audain Gallery, Victoria, BC
                            </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>N/Thing Provided, Audain Gallery, Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Limitless, Federation of Canadian Artists, Online <a href="https://artists.ca/show/limitless_2017___online_exhibition_and_competition/138/skins_and_surfaces/0" target="_blank">Link</a> </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Black Holes, Audain Gallery, Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Open House, Ashlar Gallery, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Art Basil L.A, Ed Video (Booth), Los Angeles, CA</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Skyrats (pop up), Petrie Building, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td> More Decent Exposure, Living Arts Centre, Mississauga, ON</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td> Immersion, Barbara White, Vermont Studio Centre, Johnson, VT</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Hello, Renann Isaacs Contemporary Art, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Moving In, Ashlar Gallery, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Bill, Zavitz Gallery, University of Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Something In Between, Alexander Hall, University of Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Cyborg: Reduplicate, Zavitz Gallery, University of Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Collective Quotation, Boarding House Gallery, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Juried Art Show, Zavitz Hall, University of Guelph, ON</td>
                        </tr>
                    </table>
                    <h4>COLLECTIONS, PUBLIC ART & RESIDENCIES</h4>
                    <table>
                        <tr>
                            <td>2021</td>
                            <td>Traffic Signal Artwork, London Arts Council, London, ON</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>The London Arts Council Collection, London, ON</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>Boarding House Arts Incubator Residency, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Vermont Studio Centre Residency, Johnson, VT</td>
                        </tr>
                    </table>
                    <h4>AWARDS, GRANTS & RECOGNITION</h4>
                    <table>
                        <tr>
                            <td>2022</td>
                            <td>Career Catalyst Project Grant, Ontario Arts Council</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>Community Arts Investment Program Project Grant, London Arts Council</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>Emerging Visual Artists Creation Project Grant, Ontario Arts Council</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Graduate Award, University of Victoria (2016, 2017)</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Audrey St. Denys & M. E. Johnson Scholarship</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Jessie Allan Forsyth Scholarship</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Drawing Award, Juried Art Show, University of Guelph</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Dean’s Honour List, University of Guelph (2011 - 2014) </td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>Entrance Scholarship University of Guelph</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>Oxford County Art Gallery Scholarship</td>
                        </tr>
                    </table>
                    <h4>ARTIST TALKS & PRESENTATIONS</h4>
                    <table>
                        <tr>
                            <td>2018</td>
                            <td>Artist Talk, ART 151: An Introduction Into Contemporary Visual Art, University of Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Public Lecture (conference), Visual Impetus; Pavilion, Rock, and Shell Victoria’s Verdict, With Marina DiMaio, University of Victoria, BC </td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Artist Talk, ART 151: An Introduction Into Contemporary Visual Art, University of Victoria, BC</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Artist Talk, Vermont Studio Centre Residency, Johnson, VT</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Artist Talk, Pecha Kucha, Boarding House Incubator, Guelph, ON</td>
                        </tr>
                    </table>
                    <h4>PROFESSIONAL EXPERIENCE</h4>
                    <table>
                        <tr>
                            <td>2022</td>
                            <td>UpwithArt Silent Auction, Museum London & Unity Project, London, ON</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>November’s Featured Artist, Fire Roasted Coffee, London, ON</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Assistant Curator, Gallery Stratford (April - October 2021), ON</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>Assistant Curator of Exhibitions, YCW Program, Gallery Stratford (Nov 2020 - April 2021), ON</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Social Media Coordinator, Instagram: uvic_mfa (September 2017 - June 2018), BC</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Teaching Conference Certificate, University of Victoria (2016, 2017), BC</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Gallery Assistant Volunteer, Renann Isaacs Contemporary Art, Guelph, ON</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Studio Assistant, Howard Podeswa, Toronto, ON</td>
                        </tr>
                    </table>
                    <h4>TEACHING EXPERIENCE</h4>
                    <table>
                        <tr>
                            <td>2022</td>
                            <td>Artist Instructor, ArtVenture Art Studio, London</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Artist Instructor, Gestural Drawing & Collage Workshop, Gallery Stratford</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Instructor, ART 103: Foundation in Painting and Drawing, University of Victoria</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Teaching Assistant, ART 104: Foundation in Sculpture and Materials, University of Victoria, Supervised by Megan Dickie</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Teaching Assistant, ART 151: Introduction to Contemporary Visual Art, University of Victoria, Supervised by Laura Dutton</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>Teaching Assistant, ART 115: Exploring Drawing and Colour, University of Victoria, Supervised by David Gifford</td>
                        </tr>
                    </table>
                    <h4>CURATORIAL PROJECTS & WRITING</h4>
                    <table>
                        <tr>
                            <td>2021</td>
                            <td>Curator, It's a thin line, Carrie Perreault, Gallery Stratford, ON </td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Sorochan-Ruland, Evelyn. “Side By Side,” Curatorial Statement, Gallery Stratford, August. Print.</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Curator, Side by Side, Michelle Gay, Wyn Geleynse, and David Merritt, Gallery Stratford, ON </td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Sorochan-Ruland, Evelyn. “Mask Required,” Curatorial Statement, Gallery Stratford, August. Print.</td>
                        </tr>
                    </table>
                    <h4>PUBLICATIONS & BIBLIOGRAPHY</h4>
                    <table>
                        <tr>
                            <td>2021</td>
                            <td>Simmons, Galen. “Gallery Stratford [connecting the community with real and VR experiences].” The Beacon Herald. Online. August, 11: <a href="https://www.stratfordbeaconherald.com/entertainment/local-arts/gallery-stratfords-new-community-studio-mixes-real-and-virtual-interactive-experiences-to-better-connect-community-with-art" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Chow, Maureen. “Beyond the Jargon, S6 E3.” CFUV Podcast, Online. October 22: <a href="#http://cfuvpodcasts.com/beyond-the-jargon/" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>“MFA Connect: Ex Libris Gallery,” Inspired By Great Exhibition of the North Events. Online. June, 18: <a href="https://getnorth2018.com/previous-events/mfa-connect/" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Quigley, Megan. “Rootstock, and Seed”, in toto exhibition catalogue. May, 2018. Print.</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>Threlfall, John. “Two MFA exhibits: one downtown, one crossing borders.” UVIC Fine Arts Blog. Online. May, 4: <a href="https://finearts.uvic.ca/research/blog/2018/05/04/downtown-mfa-exhibit-on-now/" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Threlfall, John. “Visual Arts MFAs Connect across institutions.” University of Victoria Fine Arts Blog. Online. November, 3: <a href="https://finearts.uvic.ca/research/blog/2017/11/03/visual-arts-mfas-connect-across-institutions/"
                                    target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>Spencer, Jason. “LAC gallery showcases upcoming trendsetters in art.” The News Mississauga. Online. July 15: <a href="https://bit.ly/2ZsTCtS " target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>“This Event is For the Birds.” Guelph Mercury, Online. September, 17: <a href="https://www.guelphmercury.com/community-story/5919063-this-event-is-for-the-birds/" target="_blank">Link</a></td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>“Red.” ArtAscent, Vol 10: 37. Print/Web. December: <a href="https://artascent.com/evelyn-sorochan-ruland/" target="_blank">Link</a></td>
                        </tr>
                    </table>

                </div>
            </div>
        </main>

        <footer>
            <p id="left-foot">
                &copy; Evelyn Sorochan-Ruland - Copyright 2022<br>Web Design and Development by <a href="mailto:cody.ficht@icloud.com">Cody Ficht</a>
            </p>
        </footer>

    </body>
</div>

</html>